<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_activity_main_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginTop="80dp"
        android:text="Pindah" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="13dp"
        android:text="M. Nurhadi Machda 1541180014"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="33dp"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:text="Muhamad Sukron 1541180098"
        android:textStyle="bold" />


</RelativeLayout>